<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap");
* {
  box-sizing: border-box;
  
}

body {
  font-family: "Rubik", sans-serif;
  
}

.row {
  display: flex;
  height: 98vh;
  margin: 0px auto;
  padding: 0px auto;
}

.left {
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  -webkit-animation-name: left;
          animation-name: left;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.right {
  flex: 1;
  /* background-color: black; */
  transition: 1s;
  background-image: url(./assets/img/SP_AY013568.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header > h2 {
  margin: 0;
  color: linear-gradient(
92.42deg,#ff0000 28.39%,#008000 105.23%);
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.4);
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}
.text-primary{
  background: linear-gradient(
92.42deg,#ff0000 28.39%,#008000 105.23%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} 
.form > p {
  text-align: right;
}

.form > p > a {
  color: #000;
  font-size: 14px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: "Rubik", sans-serif;
  outline: 0;
  transition: 0.2s;
  margin-top: 20px;
}

.form-field:focus {
  border-color: #0f7ef1;
}

.form > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(
92.42deg,#ff0000 28.39%,#008000 105.23%);
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: "Rubik", sans-serif;
}

.animation {
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.a1 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.a2 {
  -webkit-animation-delay: 2.1s;
          animation-delay: 2.1s;
}

.a3 {
  -webkit-animation-delay: 2.2s;
          animation-delay: 2.2s;
}

.a4 {
  -webkit-animation-delay: 2.3s;
          animation-delay: 2.3s;
}

.a5 {
  -webkit-animation-delay: 2.4s;
          animation-delay: 2.4s;
}

.a6 {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

@-webkit-keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}
@-webkit-keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}
@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}
.mobHide{
    display: none;
}
.btn-gradient {
    color: #fff;
    border-color: #d4795d!important;
    background: linear-gradient(
92.42deg,#ff0000 28.39%,#008000 105.23%);
}
.btn.btn-rounded {
    border-radius: 33px;
    padding-left: 24px;
    padding-right: 24px;
}
.form-field{
    border-color: #0000008a !important;
}
select>option{
  color: #000 !important;
  font-size: 16px;
}
select{
  color: #000 !important;
  font-size: 14px;
}
::-webkit-input-placeholder { /* Edge */
  color: #000;
  font-size: 14px;
}
::-webkit-scrollbar {
    display: none;
}
@media only screen and (min-width: 320px) {
    .header {
        display: none;
    }
    .mobHide {
        display: block;
        margin-top: 50px;
    }
    .form {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .left {
        overflow: scroll;
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        justify-content: center;
        -webkit-animation-name: left;
        animation-name: left;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }
}
@media only screen and (max-width: 320px) {
    .header {
        display: none;
    }
    .mobHide {
        display: block;
        margin-top: 250px;
    }
    .form {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .left {
        overflow: scroll;
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        justify-content: center;
        -webkit-animation-name: left;
        animation-name: left;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }
}
@media (min-width: 1200px) and (max-width : 2200px){
    .left {
        overflow: scroll;
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        justify-content: center;
        -webkit-animation-name: left;
        animation-name: left;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }
}
.profile-image{
  height: 80px;
  width: 140px;
  transform: translate(110px, -10px);
 
}
    </style>
</head>
<body>
    <div class="row">
        <div class="left">
          <div class="header">
            <a href="https://www.samajwadiparty.in/"  target="_blank" class="sidebar-logo pointer" title="Samajwadi Party">
              <img  src="./assets/img/logo.png" alt="" class="profile-image" alt="Samajwadi Party">
            </a>
            <h2 class="animation a1 text-primary">समाजवादी लैपटॉप वितरण</h2>
            <!-- <h4 class="animation a2">Log in to your account using email and password</h4> -->
          </div>
          <div class="form">
            <div class="header mobHide">
              <a href="https://www.samajwadiparty.in/"  target="_blank" class="sidebar-logo pointer" title="Samajwadi Party">
                <img  src="./assets/img/logo.png" alt="" class="profile-image" alt="Samajwadi Party">
              </a>
                <h2 class="animation a1 text-primary">समाजवादी लैपटॉप वितरण</h2>
                <!-- <h4 class="animation a2">Log in to your account using email and password</h4> -->
            </div>
            <input type="text" class="form-field animation a3" placeholder="Name / नाम">
            <input type="text" class="form-field animation a4" placeholder="Father Name / पिता का नाम">
            <input type="date" class="form-field animation a4" placeholder="DOB">
            <select class="form-field animation a4" id="Education">
              <option value="" selected>Select Education / शिक्षा</option>
              <option>10th</option>
              <option>12th</option>
              <option>Graduation / स्नातक</option>
              <option>Post-Graduation / परा-स्नातक</option>
            </select>
            <input type="text" class="form-field animation a4" placeholder="Mobile Number / फ़ोन नंबर">
            <input type="password" class="form-field animation a4" placeholder="No. of family members / परिवार के सदस्यों की संख्या">
            <select class="form-field animation a4" id="Assembly" name="DistrictId">
                <option value="" selected>Select District / जिला</option>
               
            </select>
            <select class="form-field animation a4" id="Assembly" name="AssemblyId">
                <option value="" selected>Select Assembly / विधान-सभा</option>
            </select>
            <input type="password" class="form-field animation a4" placeholder="Address / पता">
            <button class="animation a6 btn btn-primary btn-gradient btn-rounded">Submit</button>
          </div>
        </div>
        <div class="right"></div>
      </div>
      
</body>
</html>